
server {
  listen 80;
  listen [::]:80;

  server_name jenkinsindocker.serveo.net;

  location / {
      proxy_pass http://jenkinsdocker_master_1:8080;
      proxy_redirect      http://jenkinsdocker_master_1:8080 http://jenkinsindocker.serveo.net;
  }
}